<div class="card">
    <div class="card-body p-4 pb-2">
        <form class="row justify-content-center">
            <div class="col-12 col-lg-auto text-center pb-3">
                <!-- Info -->
                <div class="badge bg-primary fw-normal p-3 me-0 mb-2 h-100 rounded-3 d-inline-flex flex-column align-items-center justify-content-center">
                    <div class="fs-6 mb-2">ID</div>
                    <div class="fs-3 fw-bold">001</div>
                </div>
                <!-- Info -->
            </div>
            <div class="col-12 col-lg">
                <div class="row">
                    <!-- Campos -->
                    <div class="col-12 col-md">
                        <div class="row">
                            <!-- Input -->
                            <div class="col-12 mt-2">
                                <mat-form-field appearance="legacy" class="w-100">
                                    <mat-label>Rut</mat-label>
                                    <input matInput placeholder="Escriba aquí" [disabled]="moduloGetAccion == 'ver' ? 'true' : 'false'">
                                </mat-form-field>
                            </div>
                            <!-- Input -->
                            <div class="col-12 mt-2">
                                <mat-form-field appearance="standard" class="w-100">
                                    <mat-label>Fecha</mat-label>
                                    <input matInput [matDatepicker]="moduloEnvasesCosechaPicker" [disabled]="moduloGetAccion == 'ver' ? 'true' : 'false'">
                                    <mat-datepicker-toggle matSuffix [for]="moduloEnvasesCosechaPicker" class="me-2"></mat-datepicker-toggle>
                                    <mat-datepicker #moduloEnvasesCosechaPicker></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <!-- Input -->
                            <div class="col-12 mt-2">
                                <mat-form-field appearance="legacy" class="w-100">
                                    <mat-label>Tipo Documento DTE</mat-label>
                                    <mat-select [disabled]="moduloGetAccion == 'ver' || moduloGetTab != 'recepcion' ? 'true' : 'false'">
                                        <mat-option value="opcion-1">Opción 1</mat-option>
                                        <mat-option value="opcion-2">Opción 2</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <!-- Input -->
                            <div class="col-12 mt-2">
                                <mat-form-field appearance="legacy" class="w-100">
                                    <mat-label>Número DTE</mat-label>
                                    <input matInput placeholder="Escriba aquí" [disabled]="moduloGetAccion == 'ver' || moduloGetTab != 'recepcion' ? 'true' : 'false'">
                                </mat-form-field>
                            </div>
                            <!-- Input -->
                        </div>
                    </div>
                    <!-- Campos -->
                    <!-- Campos -->
                    <div class="col-12 col-md">
                        <div class="row">
                            <!-- Input -->
                            <div class="col-12 mt-2">
                                <mat-form-field appearance="legacy" class="w-100">
                                    <mat-label>Huerto</mat-label>
                                    <mat-select [disabled]="moduloGetAccion == 'ver' ? 'true' : 'false'">
                                        <mat-option value="opcion-1">Opción 1</mat-option>
                                        <mat-option value="opcion-2">Opción 2</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <!-- Input -->
                            <div class="col-12 mt-2">
                                <mat-form-field appearance="legacy" class="w-100">
                                    <mat-label>Productor</mat-label>
                                    <input matInput placeholder="Escriba aquí" [disabled]="true">
                                </mat-form-field>
                            </div>
                            <!-- Input -->
                            <div class="col-12 mt-2">
                                <mat-form-field appearance="legacy" class="w-100">
                                    <mat-label>Comuna</mat-label>
                                    <input matInput placeholder="Escriba aquí" [disabled]="true">
                                </mat-form-field>
                            </div>
                            <!-- Input -->
                            <div class="col-12 mt-2">
                                <mat-form-field appearance="legacy" class="w-100">
                                    <mat-label>Dirección</mat-label>
                                    <input matInput placeholder="Escriba aquí" [disabled]="true">
                                </mat-form-field>
                            </div>
                            <!-- Input -->
                        </div>
                    </div>
                    <!-- Campos -->
                    <!-- Campos -->
                    <div class="col-12 col-md">
                        <div class="row">
                            <!-- Input -->
                            <div class="col-12 mt-2">
                                <mat-form-field appearance="legacy" class="w-100">
                                    <mat-label>Rut Chofer</mat-label>
                                    <input matInput placeholder="Escriba aquí" [disabled]="moduloGetAccion == 'ver' ? 'true' : 'false'">
                                </mat-form-field>
                            </div>
                            <!-- Input -->
                            <div class="col-12 mt-2">
                                <mat-form-field appearance="legacy" class="w-100">
                                    <mat-label>Nombre Chofer</mat-label>
                                    <input matInput placeholder="Escriba aquí" [disabled]="moduloGetAccion == 'ver' ? 'true' : 'false'">
                                </mat-form-field>
                            </div>
                            <!-- Input -->
                            <div class="col-12 mt-2">
                                <mat-form-field appearance="legacy" class="w-100">
                                    <mat-label>Patente camión</mat-label>
                                    <input matInput placeholder="Escriba aquí" [disabled]="moduloGetAccion == 'ver' ? 'true' : 'false'">
                                </mat-form-field>
                            </div>
                            <!-- Input -->
                            <div class="col-12 mt-2">
                                <mat-form-field appearance="legacy" class="w-100">
                                    <mat-label>Patente carro</mat-label>
                                    <input matInput placeholder="Escriba aquí" [disabled]="moduloGetAccion == 'ver' ? 'true' : 'false'">
                                </mat-form-field>
                            </div>
                            <!-- Input -->
                        </div>
                    </div>
                    <!-- Campos -->
                    <!-- Campos -->
                    <div class="col-12 col-md-4">
                        <div class="row">
                            <!-- Input -->
                            <div class="col-12 mt-2" *ngIf="moduloGetTab == 'despacho'">
                                <mat-form-field appearance="legacy" class="w-100">
                                    <mat-label>Leyenda</mat-label>
                                    <mat-select [disabled]="moduloGetAccion == 'ver' ? 'true' : 'false'">
                                        <mat-option value="opcion-1">Opción 1</mat-option>
                                        <mat-option value="opcion-2">Opción 2</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <!-- Input -->
                            <div class="col-12 mt-2">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label>Observación</mat-label>
                                    <textarea matInput rows="3" class="main-observacion-input" [disabled]="moduloGetAccion == 'ver' ? 'true' : 'false'"></textarea>
                                </mat-form-field>
                            </div>
                            <!-- Input -->
                            <div class="col-12 text-end" *ngIf="moduloGetAccion != 'ver'">
                                <button mat-flat-button color="primary" class="main-btn-icon ms-2 mb-2 rounded-pill py-2 px-4">
                                    <mat-icon>done</mat-icon>
                                    <span class="ms-2 align-sub">{{moduloGetAccion == 'nuevo' ? 'Guardar' : 'Actualizar'}}</span>
                                </button>
                            </div>
                            <!-- Input -->
                        </div>
                    </div>
                    <!-- Campos -->
                </div>
            </div>
        </form>
    </div>
</div>