<!doctype html>
<html lang="es">
<head>
  <title>Prueba</title>
  <base href="/">
  <!-- Main -->
  <meta charset="utf-8">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
  <!-- Color -->
  <meta name="theme-color" content="#ff232a">
  <meta name="msapplication-navbutton-color" content="#ff232a">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- Styles -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
