:host .main-banner > .main-center img {
    width: 130px;
    max-width: 100%;
}
:host .main-banner > .main-right img {
    max-width: 100%;
    max-height: 300px;
}
@media (max-width: 991.98px) and (min-width: 768px) {
	:host .main-banner > .main-center img {
        width: 100px;
    }
}
@media (max-width: 767.98px) {
	:host .main-banner > .main-left {
        border: none !important;
    }
}
:host .main-item {
    background-color: var(--main-color-corporate);
    color: white;
    width: 175px;
    height: 175px;
    position: relative;
}
:host .main-item img {
    object-fit: cover;
    object-position: center center;
}
:host .main-item span {
    text-shadow: 1px 1px 3px black;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
}